<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dayatang.maven.archetypes</groupId>
    <artifactId>dayatang-multimodule-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>dayatang multi-module archetype</name>
    <url>http://www.dayatang.org/projects/dayatang-multimodule-archetype</url>
    <description>An archetype generating a mulit module maven project based in DDDLib</description>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Dayatang Open Source.</name>
        <url>http://www.dayatang.org/</url>
    </organization>
    <developers>
        <developer>
            <id>gdyangyu</id>
            <name>Yu Yang</name>
            <email>gdyangyu@gmail.com</email>
            <roles>
                <role>administrator</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/dayatang/dayatang-multimodule-archetype/tree/master</url>
        <connection>scm:git:git://github.com/dayatang/dayatang-multimodule-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:dayatang/dayatang-multimodule-archetype.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.dayatang.org/job/dayatang-multimodule-archetype</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <committers>true</committers>
                </configuration>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnWarning>false</sendOnWarning>
                <sendOnSuccess>false</sendOnSuccess>
            </notifier>
        </notifiers>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dayatang/dayatang-multimodule-archetype/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>dayatang-releases</id>
            <name>Dayatang release repository</name>
            <url>dav:http://nexus.dayatang.org:8083/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>dayatang-snapshots</id>
            <name>Dayatang snapshot repository</name>
            <url>dav:http://nexus.dayatang.org:8083/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>dayatang-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <!--<url>git:ssh://git@github.com/dayatang/dddlib.git?gh-pages#</url>-->
            <url>dav:http://dddlib.dayatang.org/</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>dayatang-releases</id>
            <url>http://nexus.dayatang.org/content/groups/public-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dayatang-snapshots</id>
            <url>http://nexus.dayatang.org/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>dayatang-releases</id>
            <url>http://nexus.dayatang.org/content/groups/public-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>dayatang-snapshots</id>
            <url>http://nexus.dayatang.org/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>
    </build>

</project>
