<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>
    <name>Project Management Webapp Module</name>

    <repositories>
        <repository>
            <id>jahia</id>
            <url>http://maven.jahia.org/maven2</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.dayatang.projmgmt</groupId>
            <artifactId>proj-mgmt-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dayatang.projmgmt</groupId>
            <artifactId>proj-mgmt-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dayatang.projmgmt</groupId>
            <artifactId>proj-mgmt-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dayatang.projmgmt</groupId>
            <artifactId>proj-mgmt-eventhandle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dayatang.projmgmt</groupId>
            <artifactId>proj-mgmt-process</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dayatang.projmgmt</groupId>
            <artifactId>proj-mgmt-notice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dayatang.projmgmt</groupId>
            <artifactId>proj-mgmt-excel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Specification -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- dddlib -->
        <dependency>
            <groupId>com.dayatang.commons</groupId>
            <artifactId>dayatang-commons-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dayatang.commons</groupId>
            <artifactId>dayatang-commons-hibernate</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>javassist</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dayatang.commons</groupId>
            <artifactId>dayatang-commons-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dayatang.commons</groupId>
            <artifactId>dayatang-commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dayatang.commons</groupId>
            <artifactId>dayatang-commons-excel</artifactId>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>c3p0</artifactId>
            		<groupId>c3p0</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <!-- Struts 2 -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>javassist</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-sitemesh-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
        </dependency>



        <!-- other -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>


        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.8.8</version>
        </dependency>

        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.jcaptcha4struts2</groupId>
            <artifactId>jcaptcha4struts2</artifactId>
            <version>2.0.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>xwork</artifactId>
                    <groupId>com.opensymphony</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.3</version>
        </dependency>

         <!-- Test -->
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
        </dependency>

        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.7</version>
            <exclusions>
            	<exclusion>
            		<artifactId>c3p0</artifactId>
            		<groupId>c3p0</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
        	<groupId>com.mchange</groupId>
        	<artifactId>c3p0</artifactId>
        	<version>0.9.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${final.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <driver>${jdbc.driverClassName}</driver>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-db</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <fileset>
                                <basedir>${sql.dir}</basedir>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.dayatang.maven.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <update>true</update>
                        <create>true</create>
                        <jdk5>true</jdk5>
                        <scan-classes>true</scan-classes>
                        <scan-jars>true</scan-jars>
                        <configurationfile>target/test-classes/hibernate.cfg.xml</configurationfile>
                        <skip>${maven.test.skip}</skip>
                    </componentProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>create-schema</id>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.cobertura</groupId>
                        <artifactId>cobertura</artifactId>
                        <version>1.9.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>4.3.1.Final</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                    <driver>${jdbc.driverClassName}</driver>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <schema>${dbunit.schema}</schema>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>fill-test-data</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                        <configuration>
                            <src>${dbunit.data.file}</src>
                            <type>${dbunit.operation.type}</type>
                            <format>flat</format>
                            <doctype>dataset.dtd</doctype>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export</id>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <configuration>
                            <ordered>true</ordered>
                            <format>flat</format>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.dayatang.maven.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <src>src/main/i18n</src>
                    <dest>target/classes</dest>
                    <encoding>${charset}</encoding>
                    <includes>
                        <include>**/*.properties</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>native2ascii-utf8</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.6.0</version>
                        <scope>system</scope>
                        <systemPath>${java.tools.jar}</systemPath>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>change-web.xml</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/webapp/WEB-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>web.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <path>/${cargo.context}</path>
                    <port>${cargo.port}</port>
                    <charset>${charset}</charset>
                    <uriEncoding>${charset}</uriEncoding>
                    <systemProperties>
                        <file.encoding>UTF-8</file.encoding>
                    </systemProperties>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <path>/${cargo.context}</path>
                    <port>${cargo.port}</port>
                    <charset>${charset}</charset>
                    <uriEncoding>${charset}</uriEncoding>
                    <systemProperties>
                        <file.encoding>UTF-8</file.encoding>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${cargo.context}</contextPath>
                        <defaultsDescriptor>target/classes/webdefault.xml</defaultsDescriptor>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${cargo.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <jvmArgs>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8</jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>jdbc.properties</include>
                    <include>conf.properties</include>
                    <include>log4j.properties</include>
                    <include>sql/*.sql</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>web.xml</exclude>
                    <exclude>jdbc.properties</exclude>
                    <exclude>conf.properties</exclude>
                    <exclude>log4j.properties</exclude>
                    <exclude>sql/*.sql</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/i18n</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>hibernate.cfg.xml</include>
                    <include>sql/**/*.sql</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>hibernate.cfg.xml</exclude>
                    <exclude>sql/**/*.sql</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <profiles>
        <!-- Use "-P prod" when you want to use the settings in this profile -->
        <!-- =============================================================== -->
        <profile>
            <id>prod</id>
            <properties>
                <final.name>cpms-gdsunsea</final.name>
                <db.name>cpms_gdsunsea2</db.name>
                <jdbc.url>jdbc:mysql://${db.host}:${db.port}/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8</jdbc.url>
                <dbunit.data.file>src/main/resources/default-data.xml</dbunit.data.file>
                <sql.dir>${basedir}/target/classes/sql</sql.dir>
                <upload.dir>/home/tomcat/uploads/cpms-gdsunsea2</upload.dir>
                <log.dir>/var/log/tomcat6</log.dir>
                <ssl.login>&lt;!-- SSL login --&gt;
	&lt;security-constraint&gt;
	    &lt;web-resource-collection&gt;
	        &lt;web-resource-name&gt;SSL&lt;/web-resource-name&gt;
	        &lt;url-pattern&gt;/login.action&lt;/url-pattern&gt;
	    &lt;/web-resource-collection&gt;
	    &lt;web-resource-collection&gt;
	        &lt;web-resource-name&gt;SSL&lt;/web-resource-name&gt;
	        &lt;url-pattern&gt;/login-submit.action&lt;/url-pattern&gt;
	    &lt;/web-resource-collection&gt;
	    &lt;user-data-constraint&gt;
	        &lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;
	    &lt;/user-data-constraint&gt;
	&lt;/security-constraint&gt;</ssl.login>
            </properties>
        </profile>
        <profile>
            <id>h2</id>
            <properties>
                <jdbc.url>jdbc:h2:${basedir}/target/${db.name}</jdbc.url>
            </properties>
        </profile>
        <profile>
            <id>mysql</id>
            <properties>
                <jdbc.url>jdbc:mysql://${db.host}:${db.port}/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8</jdbc.url>
            </properties>
        </profile>
        <profile>
            <id>postgresql</id>
            <properties>
                <jdbc.url>jdbc:postgresql://${db.host}/${db.name}</jdbc.url>
            </properties>
        </profile>
    </profiles>
    <properties>
        <final.name>proj-mgmt</final.name>
        <jdbc.url>jdbc:h2:${basedir}/target/${db.name}</jdbc.url>
        <sql.dir>${basedir}/target/test-classes/sql/${db.type}</sql.dir>
    </properties>
</project>
