#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}用户上传的文件的的位置
upload.dir=${symbol_dollar}{upload.dir}
date.format=yyyy-MM-dd
time.format=HH:mm:ss
date.time.format=yyyy-MM-dd HH:mm:ss
number.format=0.00
percentage.format=0.00%

${symbol_pound}添加新用户时产生的默认的密码
default.password=PMIS@111

${symbol_pound}FreeMarker模板的路径
freemarker.template.url=ftl-template

${symbol_pound}excel导入时的模板的地址
excel.template.url=excel-template
${symbol_pound}单点导入的excel的模板
subproject.import.template.name=subproject-import.xls
${symbol_pound}单项合同导入的excel模板
singlecontract.import.template.name=singlecontract-import.xls

${symbol_pound}产值导出的excel模板
outputvalue.export.template.name=outputvalue-export.xls

${symbol_pound}人员导入的excel模板
people.import.template.name=people-input.xls


charset=UTF-8




${symbol_pound}接收用户上传文件的文件夹的最大文件数
file.max.in.a.fold=3000

${symbol_pound}系统监控邮箱
sysmonitor.email=apl.359@163.com

${symbol_pound}系统通知的标题
sysnotice.title=通信工程项目管理系统

${symbol_pound}本系统的名称
the.system.name=通信工程项目管理系统

email.enabled=true
sms.enabled=false
email.username=fqeqeqvfqweqwr@163.com
email.password=359848184
email.hostName=smtp.163.com
email.smtpPort=25

${symbol_pound}登录时，用户名或密码允许错3次
login.error.limit=3


cas.login.url=${symbol_dollar}{cas.server.url}/login?service=${symbol_dollar}{cas.service.url}/shiro-cas
cas.server.url.prefix=${symbol_dollar}{cas.server.protocol}://${symbol_dollar}{cas.server.host}:${symbol_dollar}{cas.server.port}
cas.service.url=${symbol_dollar}{cas.service.url}


