#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.driverClassName=${symbol_dollar}{jdbc.driverClassName}
jdbc.url=${symbol_dollar}{jdbc.url}
jdbc.username=${symbol_dollar}{jdbc.username}
jdbc.password=${symbol_dollar}{jdbc.password}

jdbc.generateDdl=true

db.type=${symbol_dollar}{db.type}
hibernate.dialect=${symbol_dollar}{hibernate.dialect}

${symbol_pound} Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${symbol_dollar}{jdbc.username}
hibernate.connection.password=${symbol_dollar}{jdbc.password}
hibernate.connection.url=${symbol_dollar}{jdbc.url}
hibernate.connection.driver_class=${symbol_dollar}{jdbc.driverClassName}

hibernate.hbm2ddl.auto=${symbol_dollar}{hibernate.hbm2ddl.auto}
hibernate.show_sql=${symbol_dollar}{hibernate.show_sql}
hibernate.format_sql=${symbol_dollar}{hibernate.format_sql}
hibernate.cache.provider_class=${symbol_dollar}{hibernate.cache.provider_class}
hibernate.cache.use_query_cache=${symbol_dollar}{hibernate.cache.use_query_cache}

dbunit.dataTypeFactoryName=${symbol_dollar}{dbunit.dataTypeFactoryName}


${symbol_pound}系统设置
${symbol_pound}是否启用邮箱
email.enabled=true
sms.enabled=false
email.username=cpms@suilink.com
email.password=cpms:dayatang1
email.hostName=smtp.gdsunsea.com
email.smtpPort=25