#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound}字典
/dictionary/add.action*=perms[dictionary:edit]
/dictionary/details.action*=perms[dictionary:view]
/dictionary/edit.action*=perms[dictionary:edit]
/dictionary/edit-base.action*=perms[dictionary:edit]
/dictionary/index.action*=perms[dictionary:view]
/dictionary/list-json.action*=perms[dictionary:view]
/dictionary/remove.action*=perms[dictionary:edit]



${symbol_pound}框架合同
/framework-contract/add.action*=perms[frameworkContract:edit]
/framework-contract/list.action*=perms[frameworkContract:view]
/framework-contract/list-json.action*=perms[frameworkContract:view]

${symbol_pound}成本预算
/funds/list-expenditure-types-json.action*=authc


${symbol_pound}机构：添加外部机构的基类
${symbol_pound}/organization/outer-org-add-base.action*=anon

${symbol_pound}内部机构
/organizational-struct/add-child.action*=perms[subInstitution:add]
/organizational-struct/add-person-add-user.action*=perms[person:edit]
/organizational-struct/cancel.action*=perms[institution:edit]
/organizational-struct/cancel-person.action*=perms[person:edit]
/organizational-struct/destroy.action*=perms[institution:edit]
/organizational-struct/edit.action*=perms[institution:edit]
/organizational-struct/edit-submit.action*=perms[institution:edit]
/organizational-struct/partiables.action*=authc
/organizational-struct/person-list-json.action*=perms[person:view]
/organizational-struct/resume.action*=perms[person:edit]
/organizational-struct/resume-person.action*=perms[person:edit]
/organizational-struct/tree.action*=perms[institution:view]
/organizational-struct/tree-json.action*=perms[institution:view]
${symbol_pound}列出所有可以访问的机构的json
/organizational-struct/within-scope-json.action*=authc

${symbol_pound}拿到某个外部人员
/outer-person/get.action*=perms[exterOrgPerson:view]

${symbol_pound}产值
/outputvalue/destroy.action*=perms[reportOutput:add]
/outputvalue/edit-total-value-of-project.action*=perms[project:edit]
/outputvalue/list-json-of-project.action*=perms[project:view]
/outputvalue/query-json.action*=perms[project:view]
/outputvalue/report.action*=perms[reportOutput:add]
/outputvalue/report-submit.action*=perms[reportOutput:add]


${symbol_pound}合作单位
/cooperation-org/add.action*=perms[constructteamOrganization:edit]
/cooperation-org/add-person.action*=perms[exterOrgPerson:edit]
/cooperation-org/disable.action*=perms[constructteamOrganization:edit]
/cooperation-org/list.action*=perms[constructteamOrganization:view]
/cooperation-org/list-people-json.action*=perms[exterOrgPerson:view]
/cooperation-org/list-name-id-json.action*=perms[constructteamOrganization:view]
/cooperation-org/remove-person.action*=perms[constructteamOrganization:edit]

${symbol_pound}设计单位
/design-org/add.action*=perms[designerOrganization:edit]
/design-org/add-person.action*=perms[exterOrgPerson:edit]
/design-org/disable.action*=perms[designerOrganization:edit]
/design-org/id-name-json.action*=perms[designerOrganization:view]
/design-org/id-name-people-json.action*=perms[exterOrgPerson:view]
/design-org/list.action*=perms[designerOrganization:view]
/design-org/list-enabled-json.action*=perms[designerOrganization:view]
/design-org/list-json.action*=perms[designerOrganization:view]
/design-org/list-people-enabled-json.action*=perms[exterOrgPerson:view]
/design-org/list-people-json.action*=perms[exterOrgPerson:view]
/design-org/remove-person.action*=perms[exterOrgPerson:edit]


${symbol_pound}业主
/owner/add.action*=perms[ownerOrganization:edit]
/owner/id-name-people-json.action*=perms[exterOrgPerson:view]
/owner/list.action*=perms[ownerOrganization:view]
/owner/list-json.action*=perms[ownerOrganization:view]
/owner/list-name-json.action*=authc
/owner/list-people.action*=perms[exterOrgPerson:view]

${symbol_pound}业主人员
/owner-person/add.action*=perms[exterOrgPerson:view]
/owner-person/list-json.action*=perms[exterOrgPerson:view]
/owner-person/remove.action*=perms[exterOrgPerson:edit]

${symbol_pound}发包方
/partyawarding-org/add.action*=perms[partyAwarding:edit]
/partyawarding-org/add-person.action*=perms[exterOrgPerson:edit]
/partyawarding-org/disable.action*=perms[partyAwarding:edit]
/partyawarding-org/list.action*=perms[exterOrgPerson:view]
/partyawarding-org/list-json.action*=perms[partyAwarding:view]
/partyawarding-org/list-people-json.action*=perms[exterOrgPerson:view]
/partyawarding-org/remove-person.action*=perms[exterOrgPerson:edit]


${symbol_pound}监理单位
/supervisor-org/add.action*=perms[supervisorOrganization:edit]
/supervisor-org/add-person.action*=perms[exterOrgPerson:edit]
/supervisor-org/disable.action*=perms[supervisorOrganization:edit]
/supervisor-org/id-name-json.action*=perms[supervisorOrganization:view]
/supervisor-org/id-name-people-json.action*=perms[exterOrgPerson:view]
/supervisor-org/list.action*=perms[supervisorOrganization:view]
/supervisor-org/list-enabled-json.action*=perms[supervisorOrganization:view]
/supervisor-org/list-json.action*=perms[supervisorOrganization:view]
/supervisor-org/list-people-enabled-json.action*=perms[exterOrgPerson:view]
/supervisor-org/list-people-json.action*=perms[exterOrgPerson:view]

${symbol_pound}权限
/permission/add.action*=perms[role:edit]
/permission/all-json.action*=perms[role:edit]
/permission/destroy.action*=perms[role:edit]
/permission/edit.action*=perms[role:edit]
/permission/list-json.action*=authc
/permission/setup.action*=perms[role:edit]

${symbol_pound}人员
/person/add-base.action*=perms[person:edit]
/person/id-name-json.action*=perms[person:view]

${symbol_pound}个人
/personal/base-info.action*=authc
/personal/destroy-doc.action*=authc
/personal/docs-json.action*=authc
/personal/download-doc.action*=authc
/personal/modify-psw.action*=authc
/personal/modify-psw-submit.action*=authc
/personal/network-disk.action*=authc
/personal/upload-docs.action*=authc


${symbol_pound}报表
/pivot/fast-outputvalue.action*=authc

${symbol_pound}流程定义
/process/deploy-process.action*=perms[process:deploy]
/process/fill-in-start-form.action*=authc
/process/finished-processes.action*=perms[process:view]
/process/list-processes-json.action*=perms[process:deploy]
/process/list-processes.action*=perms[process:deploy]
/process/my-finished-processe.action*=authc
/process/my-running-processes.action*=authc
/process/process-diagam.action*=authc
/process/process-diagam-detail.action*=authc
/process/process-resource.action*=perms[process:deploy]
/process/process-xml.action*=authc
/process/remove-process.action*=perms[process:remove]
/process/running-processes.action*=perms[process:view]
/process/start-process.action*=perms[process:view]
/process/sync-identity.action*=perms[process:deploy]

${symbol_pound}项目
/project/apply.action*=perms[project:establish]
/project/add-base-details.action*=perms[project:establish]
/project/business-operationsabled.action*=perms[project:view]
/project/close.action*=perms[project:edit]
/project/constructings-json.action*=perms[project:view]
/project/destroy.action*=perms[project:edit]
/project/destroy-doc.action*=perms[project:edit]
/project/details.action*=perms[project:view]
/project/details-info.action*=perms[project:view]
/project/docs.action*=perms[project:view]
/project/docs-json.action*=perms[project:view]
/project/download-doc.action*=perms[project:view]
/project/finish.action*=perms[project:edit]
/project/list-json.action*=perms[project:view]
/project/pre.action*=perms[project:establish]
/project/set-area.action*=perms[project:edit]
/project/set-owner.action*=perms[project:edit]
/project/set-project-name.action*=perms[project:edit]
/project/set-projectnumber.action*=perms[project:edit]
/project/set-projecttype.action*=perms[project:edit]
/project/set-property.action*=perms[project:edit]
/project/set-responsible.action*=perms[project:edit]
/project/set-specialty.action*=perms[project:edit]
/project/set-start-predictfinish.action*=perms[project:edit]
/project/terminated.action*=perms[project:edit]
/project/upload-docs.action*=perms[project:view]


${symbol_pound}收款
/receipt/add.action*=perms[receipts:add]
/receipt/categories-json.action*=authc
/receipt/destroy.action*=perms[receipts:add]
/receipt/list-json.action*=perms[remittanceRate:view]


${symbol_pound}总包发票
/receipt-invoice/add.action*=perms[invoiceMgmt]
/receipt-invoice/destroy.action*=perms[invoice:del]
/receipt-invoice/download-doc.action*=perms[invoice:download]
/receipt-invoice/list-docs-json.action*=perms[invoiceMgmt]
/receipt-invoice/list-json.action*=perms[invoiceMgmt]
/receipt-invoice/upload-docs.action*=perms[invoice:upload]


${symbol_pound}角色
/role/add.action*=perms[role:edit]
/role/assigned-json.action*=authc
/role/list.action*=perms[roleMgmt]
/role/list-json.action*=perms[roleMgmt]
/role/permissions-of-role.action*=authc
/role/remove.action*=perms[role:edit]

${symbol_pound}单项合同
/single-contract/add-submit.action*=perms[singleContract:edit]
/single-contract/destroy.action*=perms[singleContract:edit]
/single-contract/download-import-template.action*=perms[singleContract:edit]
/single-contract/import.action*=perms[singleContract:edit]
/single-contract/list.action*=perms[singleContract:view]
/single-contract/list-json.action*=perms[singleContract:view]
/single-contract/upload-docs.action*=perms[singleContract:view]

${symbol_pound}专业
/specialty/add.action*=perms[specialty:edit]
/specialty/destroy.action*=perms[specialty:edit]
/specialty/disable.action*=perms[specialty:edit]
/specialty/edit.action*=perms[specialty:edit]
/specialty/list.action*=perms[specialty:view]
/specialty/list-enabled-json.action*=authc
/specialty/list-json.action*=authc
/specialty/resume.action*=perms[specialty:edit]

${symbol_pound}项目分包
/subcontracting/list.action*=perms[project:edit]
/subcontracting/list-json.action*=perms[project:edit]
/subcontracting/set-outputvalue-subcontracting.action*=perms[project:edit]
/subcontracting/set-subcontracting.action*=perms[project:edit]

${symbol_pound}单点工程
/subproject/add.action*=perms[subProject:edit]
/subproject/add-submit.action*=perms[subProject:edit]
/subproject/aptypes-json.action*=authc
/subproject/destroy.action*=perms[subProject:edit]
/subproject/download-import-template.action*=perms[subProject:edit]
/subproject/import.action*=perms[subProject:edit]
/subproject/list.action*=perms[subProject:view]
/subproject/list-json.action*=perms[subProject:view]
/subproject/of-project.action*=perms[subProject:view]
/subproject/upload-docs.action*=perms[subProject:view]



${symbol_pound}个人任务
/task/claim-task.action*=authc
/task/complete-task.action*=authc
/task/fill-in-task-form.action*=authc
/task/list.action*=authc
/task/list-json.action*=authc


${symbol_pound}用户
/user/current-users-roles.action*=authc
/user/switch-role.action*=authc


/layout/*=authc
/password-forgot.*=anon
/get-back-password.*=anon
/page/get-back-password.jsp*=anon
/send-password-forgot.*=anon
/reset-password.action*=anon
/include.jsp*=anon
/error.action*=anon
/login.*=anon
/jcaptcha_image.action=anon
/login-submit.*=anon
/scripts/**=anon
/styles/**=anon
/images/**=anon
/**=authc
