#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} SAF2 global conversion goes here
${symbol_pound} eg.
${symbol_pound} java.util.Date=com.myComp.myApp.DateConverter
java.util.Date=${package}.webapp.converter.DateConverter
java.lang.Long=${package}.webapp.converter.LongConverter
java.math.BigDecimal=${package}.webapp.converter.BigDecimalConverter
